<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Utente registrato">

        <EditTextPreference
            android:key="nome_utente"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Nome utente"
            android:inputType="text" />
        <EditTextPreference
            android:key="numero_telefono"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Numero di telefono"
            android:inputType="phone" />
        <EditTextPreference
            android:key="numero_telefono_educatore"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Numero di telefono educatore"
            android:inputType="phone" />
        <EditTextPreference
            android:key="numero_telefono_emergenza"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Numero di emergenza"
            android:inputType="phone" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Parametri">

        <EditTextPreference
            android:key="percentuale_scadenza_timeout"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Percentuale scadenza timeout"
            android:inputType="number" />

        <SwitchPreference
            android:key="invio_automatico_sms_onevent_area_sicura"
            android:defaultValue="false"
            android:title="Invio automatico"
            android:summary="@string/automatic_sms_summary"/>

    </PreferenceCategory>


</PreferenceScreen>